device {
  name=logitech-mx-master-3-for-mac-1
  sensitivity=-0.200000
}
animations {
  enabled=false
}

decoration {
  blur {
    enabled=false
  }
  dim_inactive=false
  drop_shadow=false
  rounding=3
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=1
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=2
  gaps_out=2
  layout=dwindle
}

gestures {
  workspace_swipe=true
}

input {
  touchpad {
    disable_while_typing=true
    natural_scroll=true
    scroll_factor=0.800000
  }
  follow_mouse=true
  kb_layout=us
  kb_options=caps:escape
  repeat_delay=200
  repeat_rate=100
  sensitivity=0.300000
}

misc {
  background_color=0x000000
  disable_hyprland_logo=true
  force_default_wallpaper=false
  vfr=false
}
exec-once=waybar
monitor=,preferred,auto,1.6
monitor=,preferred,auto,1.6
workspace=1,persistent:true
workspace=2,persistent:true
workspace=3,persistent:true
workspace=4,persistent:true
workspace=5,persistent:true
workspace=6,persistent:true
workspace=7,persistent:true
workspace=8,persistent:true
workspace=9,persistent:true
workspace=10,persistent:true

animation=workspaces,1,2.5,default,slide
animation=specialWorkspace,1,3,default,slidefadevert -100%
animation=windows,1,2.5,default,popin
